<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 7</title>

    <link rel="stylesheet" href="./css/reset.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <p class="doan-van">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nobis
      quod reiciendis et sed accusantium eius maxime voluptates, illo quisquam.
    </p>
    <h1>Tiêu đề 1</h1>
    <h2>Tiêu đề 2</h2>
  </body>
</html>
